{
  "id": "PWA-Tauresto-Taufik",
  "start_url": "./index.html",
  "name": "Tauresto Catalogue Lite",
  "short_name": "Tauresto Lite",
  "description": "Explore Resto Sekarang!",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d88220",
  "icons": [
    {
      "src": "/images/icon-square-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
